version: '3.4'

services:
  quizapp.api:
    image: ${DOCKER_REGISTRY-}quizappapi
    build:
      context: .
      dockerfile: QuizApp.API/Dockerfile

  quizapp.bff:
    image: ${DOCKER_REGISTRY-}quizappbff
    build:
      context: .
      dockerfile: QuizApp.BFF/Dockerfile


  quizapp.identity:
    image: ${DOCKER_REGISTRY-}quizappidentity
    build:
      context: .
      dockerfile: QuizApp.Identity/Dockerfile

