version: '3.4'

services:
  quizapp.api:
    image: ${DOCKER_REGISTRY-}quizappapi
    build:
      context: .
      dockerfile: QuizApp.API/Dockerfile

  quizapp.bff:
    image: ${DOCKER_REGISTRY-}quizappbff
    build:
      context: .
      dockerfile: QuizApp.BFF/Dockerfile


  quizapp.identity:
    image: ${DOCKER_REGISTRY-}quizappidentity
    build:
      context: .
      dockerfile: QuizApp.Identity/Dockerfile
  quizapp.db.postgres:
    image: postgres:16.1-alpine3.19
    environment:
        POSTGRES_USER: azero
        POSTGRES_PASSWORD: 1234
        POSTGRES_DB: QuizAppDatabase
    ports:
        5005:5005
    volumes:
        - ./.containers/db:/var/lib/postgresql/data
